﻿// Name: Michael Fetick
// Student number: 84270, Coleman University 
// Course: COM203.2A-1405 C++ Programming (Al-Ajawari) 
// Date: June 26, 2014 to July 10, 2014
// Project: Fetick_Project3-BlackJack
// File name: ProjectLog.cpp
// Design: Design was provided by the instructor. OOP concepts are used 
// and illustrated with a Class Diagram Overview, a Detailed Class Diagram.
// Also provided were commenting headers for class constructors and functions.  
// In this case, C++ classes are used to complete the program. Procedural or 
// any other programming were not allowed.
// Other files: main.cpp, 
//              Game.h, Game.cpp,
//              Deck.h, Deck.cpp, 
//              House.h, House.cpp, 
//              Player.h, Player.cpp, 
//              GenericPlayer.h, GenericPlayer.cpp, 
//              Hand.h, Hand.cpp, 
//              Card.h, Card.cpp 
// Description: A copy of the BlackJack Project Specification is enclosed 
// and code development is documented in the Progress Log, located at 
// the end of the file.
/*
Black Jack Project Specification

Blackjack Description:
This program is a simple version of the single player casino game BlackJack. 
The Card class keeps track of all the cards in a deck. The Hand class adds 
or clears the cards to the hand and also calculates the total. 
Classes Player and House inherit the class GenericPlayer and displays the 
status (Hitting, win, lose etc) of each player and the house respectively. 
The Deck class inherits the Hand Class and takes care of shuffling, 
populating and dealing the cards. The Game Class keeps track of the player 
involved and runs the BlackJack game. The student needs to follow the rules 
of the casino game BlackJack and mimic them in this program.

Overview
In blackjack, the cards are valued as follows:
• An Ace can count as either 1 or 11.
• The cards from 2 through 9 are valued at their face value.
• The 10, Jack, Queen, and King are all valued at 10.

The suits of the cards do not have any meaning in the game. 
The value of a hand is simply the sum of the point counts of each card 
in the hand. For example, a hand containing (5,7,9) has the value of 21. 
The Ace can be counted as either 1 or 11. The value of the Ace is not 
specified. It's assumed to always have the value that makes the best hand. 
Once all the players are ready, the dealer will deal the cards to the players. 
He'll make two passes so that the players and the dealer have two cards each. 
The dealer will flip one of his cards over, exposing its value. 
Once the cards are dealt play proceeds around the table. 
Each player in turn indicates to the dealer how he wishes to play the hand. 
The most common decision a player must make during the game is whether to 
draw another card to the hand ("hit"), or stop at the current total ("stand"). 
A blackjack, or natural, is a total of 21 in your first two cards. 
The basic premise of the game is that you want to have a hand value that is 
closer to 21 than that of the dealer, without going over 21.
*/
// 06/26/2014 Progress Log: 
// 1. For project familiarization, M.Fetick reviewed the project specifications 
//    and all documentation provided, highlighting identifiers and functions. 
// 2. For project start, M.Fetick used Microsoft Visual Studio 2010 Ultimate 
//    to create the new project 'Fetick_Project3-BlackJack' 
// 3. For project accounting, M.Fetick created this Programmers' Log for a record 
//    of time programming.
// 4. For initial construction, M.Fetick created the files listed above. Each class 
//    has a .h file for class declaration, and a .cpp file for the implementation. 
// 5. For documentation, M.Fetick created a 'project commenting header'; copied it 
//    to each file and modified it by doing a copy/paste from the specification, 
//    the purpose of the project and the purpose of each class; and edited 
//    accordingly. Ran a build of the project to save all the files at once.
// 6. For documentation, M.Fetick created 'function commenting headers' by doing 
//    a copy/paste from the specification and ran a custom macro 'CommentLine' on 
//    each line, inside .cpp files. 
//    Ran a rebuild of the project to save all the files at once.
// 7. For compilation, M.Fetick added the #include file.h directive, inside each 
//    .cpp file. Ran a rebuild of the project to save all the files at once.
// 8. For conditional compilation, M.Fetick inserted the #ifndef preprocessor 
//    directive, inside each .h file to prevent multiple inclusions of the header 
//    files; (simplified with the built-in, sample macro 'ifndefOut').
//    Used the Solution Explorer to relocate the .h files to the Header Files folder.
// 06/26/2014 Daily Summary: Completed - project familiarization, project start, 
// initial construction, documentation of commenting headers, macros, and 
// preprocessor directives. 
// Time: today- 4 hours, project total- 4 hours.
//
// 06/27/2014 Progress Log: 
// 1. For construction inside each .h file, M.Fetick coded the class prototype and the 
//    declarations of the member variables and member functions from the specification.
// 2. For construction inside each .cpp file, M.Fetick coded the class definitions 
//    and constructors from the specification.
// 06/27/2014 Daily Summary: Completed - created code syntax for the class definitions 
//    and constructors.
// Time: today- 4 hours, project total- 8 hours.
//
// 06/28/2014 Progress Log: 
// 1. For construction, M.Fetick coded the implementation of the member functions from 
//    the provided function commenting headers inside each .cpp file.
// 06/28/2014 Daily Summary: Completed - created code syntax for the implementation of 
//    the member functions from the provided function commenting headers.
// Time: today- 4 hours, project total- 12 hours.
//
// 06/29/2014 Progress Log: 
// 1. From the design, code development follows program execution that begins in the 
//    main function which contains bare minimum code with an object declaration and 
//    host class members' function calls. M.Fetick created code syntax in the 
//    main.cpp file. 
// 2. The main function instantiates an object of the Game class with a function call 
//    to the class definition in its interface. The parameters passed were evaluated 
//    to create declarations of member variables and functions. The implementation of 
//    are separated from the interface on the principle of 'least priviledge' and so 
//    are the functions the use of appropriate Accessor functions that are constant. 
// 3. M.Fetick opened the Game.h and Game.cpp files wrote code syntax, using 
//    directives #include <iostream> and #include <string>. The namespace std was 
//    used for brevity. It has a composition of three member objects: Deck, House, 
//    and Player. 
// 4. M.Fetick coded class definitions in the files: Deck.h, House.h, and Player.h to 
//    be recognized by the Game class. 
//    And coded thier constructors in files: Deck.cpp, House.cpp, and Player.cpp
// 06/29/2014 Daily Summary: Completed - M.Fetick followed program execution to create 
// code syntax in the main function and evaluate the implementation of the member 
// functions.
// Time: today- 4 hours, project total- 16 hours.
//
// 06/30/2014 Progress Log: 
// 1. For documentation, M.Fetick reduced redundant comments throughout the file. 
// 06/30/2014 Daily Summary: Completed - M.Fetick reduced redundant documentation.
// Time: today- 1 hours, project total- 17 hours.
//
// 07/01/2014 Progress Log: 
// 1. For compilation, M.Fetick verified the correct inheritance and class definitions 
//    throughout the project. 
// 2. Troubleshot compilation errors by fixing syntax errors found by the IDE.
// 07/01/2014 Daily Summary: Completed - M.Fetick verified inheritance and class 
// definitions. Fixed some of the syntax errors.
// Time: today- 3 hours, project total- 20 hours.
//
// 07/02/2014 Progress Log: 
// 1. Troubleshot compilation errors by fixing syntax errors found by the IDE.
// 2. Implemented the overloaded << operator for the Card Class.
// 3. Implemented the overloaded << operator for the GenericPlayer Class.
// 07/02/2014 Daily Summary: Completed - M.Fetick fixed some of the syntax errors.
// Implemented overloaded << operators for the Card Class and the GenericPlayer Class.
// Time: today- 4 hours, project total- 24 hours.
//
// 07/03/2014 Progress Log: 
// 1. Compared to others' solution online, similar code on hawkee.com
// 2. Implemented code for various syntax.
// 07/03/2014 Daily Summary: Completed - M.Fetick reveiwed others' solution online 
// and implemented code for various syntax. Final result: 208 compilation errors.
// Time: today- 4 hours, project total- 28 hours.
//
// 07/05/2014 Progress Log: 
// 1. In an attempt to understand the existing 208 compilation errors, M.Fetick opened 
//    the project with Microsoft Visual Studio Ultimate 2013 and upgraded the standard 
//    libraries. Some bugs were found and also resolved in the project with the 2010 
//    version. Final result: 198 compilation errors.
// 07/05/2014 Daily Summary: Completed - M.Fetick reveiwed others' solution online 
// and implemented code for various syntax. Final result: 198 compilation errors.
// Time: today- 4 hours, project total- 32 hours.
//
// 07/07/2014 Progress Log: 
// 1. M.Fetick asked for help on debugging the program from Somya and learned good 
//    trouble-shooting procedures to isolate errors. Start by commenting out all code. 
//    Uncomment one file at a time and recompiling to find a limited amount of error.
//    Starting with the Card class and working through the UML associations and found
//    no errors until GenericPlayer. Fixed each error and moved to the next and 
//    eliminated all except five errors. 
// 2. These errors were from mixing code for multiple-player vector of players. 
//    This code was from the sample from Sonny on Hawkee.com which was very helpful.
//    But this feature is not in the specification so I eliminated that code.
// 07/07/2014 Daily Summary: Completed - M.Fetick received assistance to debug errors.
// All compilation errors were eliminated.
// Time: today- 4 hours, project total- 36 hours.
//
// 07/09/2014 Progress Log: 
// 1. M.Fetick added code to enlarge the console window, manage the cursor position 
//    to play again, and clear the display of the previous play.
//    Doing coursor position control reduces annoying, scrolling lines of text.
// 2. M.Fetick discovered a run-time error [vector out of bounds], which he isolated 
//    to the Hand.cpp file at line 66, with the following snippet of code:
//       if ( ( cardVector[0]-> getValue() ) == 0 )  // Run-time error here
//    This line of code was provided in the design specification.
// 07/09/2014 Daily Summary: Completed - M.Fetick emplemented a larger console window 
// and coursor position control to reduce any annoying, scrolling lines of text.
// Time: today- 4 hours, project total- 40 hours.
//
// 07/10/2014 Progress Log: 
// 1. M.Fetick made final edits to the prject files and for submission, copied the 
//    project to the school S: and submitted the link to it on Webclass, as directed 
//    by the instructor.
// 2. An example of the output of the program is copied and pasted below.
// 07/10/2014 Daily Summary: Completed - M.Fetick submitted the project and the output
// is shown below.
// Time: today- 4 hours, project total- 44 hours.
//
/*












                        B L A C K J A C K

                Welcome to Blackjack! Have fun playing!

        Overview

        In blackjack, the cards are valued as follows:
        o An Ace can count as either 1 or 11.
        o The cards from 2 through 9 are valued at their face value.
        o The 10, Jack, Queen, and King are all valued at 10.

        The suits of the cards do not have any meaning in the game.
        The value of a hand is simply the sum of the point counts of
        each card in the hand. For example, a hand containing (5,7,9)
        has the value of 21. The Ace can be counted as either 1 or 11.
        The value of the Ace is not specified. It's assumed to always
        have the value that makes the best hand. Once all the players
        are ready, the dealer will deal the cards to the players.
        He'll make two passes so that the players and the dealer have
        two cards each. The dealer will flip one of his cards over,
        exposing its value. Once the cards are dealt play proceeds
        around the table. Each player in turn indicates to the dealer
        how he wishes to play the hand. The most common decision a
        player must make during the game is whether to draw another
        card to the hand 'hit', or stop at the current total 'stand'.
        A blackjack, or natural, is a total of 21 in your first two
        cards. The basic premise of the game is that you want to have
        a hand value that is closer to 21 than that of the dealer,
        without going over 21.
        

        Mike:   8H      7D      (15)
        Dealer: XX      9H

        Mike, do you want to hit (y/n)? y

        Mike:   8H      7D      JH      (25)

        Mike busts.

 
        Dealer: 3H      9H      (12)

        Dealer: 3H      9H      JS      (22)

        Dealer busts.


        Do you want to play again (y/n)? 
*/